livrais., une part d’aucun, mais d’autre part la cause
était sur le point de recevoir arrêt, lorsqu’une trans-
action est intervenue avec l’autorisation de Monsieur
le juge commissaire. Par cette transaction, la
condamnation a été réduite à 6,500 f. La restitution
de 6,500 f. portée sur le Bilan (Jugt. de la cour d’appel du
24 juin 1864) pourra être considérée comme acquise. Cette
transaction a été homologuée par jugement du Tribunal
en date du 18 juin 1864.
Conformément à l’art. 576 du code de commerce,
il m’a donné depuis en assigné. Du Tribunal à la lation
de la faillite — le bilan est ainsi composé :
Actif social
Mobilier industriel, musique gravée, 7 planches,
gravures de musique en pierre, lithographies, etc.
Les estimations sur l’inventaire (sauf une erreur de)
..............................................25,906.20
Immeuble artistique d’un ouvrage.............9,353.85
Lieu en travaux....................................Mention
Créance de 19,000 sur Adolphe Ikelmer,
   d’un transport à MM. H. Cohen et Cie avait été annulé.................................750.
Condamnations prononcées contre MM.
   H. Cohen et Cie (charges avant la terminaison)......6,500.
Total.................................................42,510.05
Actif personnel des associés
Mobilier personnel de M. Ikelmer.............2,156.–
Passif
Le passif de l’infériorité figurant sur le Bilan
pour.............................................336,439.58
ce chiffre résultant des indications qui m’étaient fournies
uni, il a subi depuis une diminution (?). 1°) selon à cause
du paiement de la créance de Mr. Devicq, 2°) soit garantie
par un gage ou sureté, par l’effet de quelque rectification


















deliveries, not on the one hand, but on the other, the case was about to receive judgment, when a settlement occurred with the authorization of the supervising judge. By this settlement, the condemnation was reduced to 6,500 francs. The restitution of 6,500 francs entered on the balance sheet (Judgment of the Court of Appeal of June 24, 1864) may be considered as secured. This settlement was approved by a judgment of the Tribunal dated June 18, 1864. In accordance with article 576 of the Commercial Code, he has since served notice. From the Tribunal at the time of the bankruptcy — the balance sheet is thus composed: Social assets Industrial furniture, engraved music, 7 plates, stone engravings of music, lithographs, etc. The valuations from the inventory (except one error of) ..............................................25,906.20 Artistic real estate of a work.................9,353.85 Site under construction............................Mention Claim of 19,000 on Adolphe Ikelmer, from a transfer to Messrs. H. Cohen & Co. had been annulled...............750. Judgments pronounced against Messrs. H. Cohen & Co. (charges prior to conclusion).......6,500. Total.................................................42,510.05 Personal assets of the partners Personal property of Mr. Ikelmer.............2,156.– Liabilities The deficit shown on the balance sheet for.............................................336,439.58 this figure resulting from the information supplied to me alone, has since been reduced (?). 1°) because of the payment of the claim of Mr. Devicq, 2°) or secured by a pledge or guarantee, as a result of some adjustment
