Reporté............................................... 2 963,88 33 998,30
Paiemens à Mᵐ Ledentu [unclear] de  
sa créance privilégiée.............................. 13 553,15  
Sommes remises à l’exploitation......................  8 165,–  
                                             __________  
                                             24 982,03    24 982,03  
Balance active......................................  9 016,37  
On en déduit la somme de 531,10, pour  
mobilier dépendant de l’actif personnel.............   – 531,10  
Reste comme actif social un solde de................  8 485,27  
En résumé, voici quelle est aujourd’hui la situation  
de la faillite :  
Passif.  
Il a été procédé à la vérification et à l’affichage  
des créances dans cinq assemblées tenues sous la  
présidence de Monsieur le juge-commissaire, les 25 juin,  
2 décembre 1862, 15, 22 et 29 avril 1864 ; et voici le  
résultat de l’accomplissement de ces formalités :
32 créances admises et affirmées..................... 285 751,17  
4 créances admises, non affirmées...................   4 531,02  
2 créances judiciaires auxquelles manquaient  
les titres............................................   1 536,25  
2 créances non prouvées............................   6 100,–  
Total du passif..................................... 300 918,14  
L’une des deux créances non prouvées est celle de  
M. Benoist, créancier d’une somme de 5 800 fr.,  
provenant du solde du prix de la vente de diverses  
propriétés musicales ; il élève une prétention qu’il  
n’a pas encore portée devant le Tribunal ; mais que  
je dois vous indiquer. La vente de ce propriétaire  
a compris les planches sur lesquelles étaient  
gravées les musiques, mais avec cette réserve  
que la livraison de ces planches n’aurait lieu qu’  
après le paiement de la totalité du prix, et que  
jusqu’à ce paiement elles resteraient en dépôt  
chez M. Banve [unclear], imprimeur ; de là, M. Benoist  
pourrait prétendre un droit à un privilège sur ces  
planches ; mais il semble qu’il ne pourrait prétendre  
qu’à une revendication en nature.













Carried forward ....................................... 2,963.88 33,998.30 Payments to Mr. Ledentu [unclear] on his privileged claim ................................................ 13,553.15 Amounts transferred to operations .................... 8,165.– __________ 24,982.03 24,982.03 Active balance ...................................... 9,016.37 Less the sum of 531.10 for furniture belonging to the personal estate ................................. – 531.10 Remaining as corporate assets, a balance of.......... 8,485.27 In summary, here is today’s position of the bankruptcy: Liabilities The verification and posting of claims were carried out in five meetings held under the presidency of the judge-commissioner on June 25, December 2, 1862, and April 15, 22 and 29, 1864; and here is the result of those formalities: 32 admitted and confirmed claims ................... 285,751.17 4 admitted but unconfirmed claims .................. 4,531.02 2 judicial claims lacking supporting documents ...... 1,536.25 2 unproven claims .................................. 6,100.– Total liabilities .................................. 300,918.14 One of the two unproven claims is that of Mr. Benoist, creditor of a sum of 5,800 fr., arising from the balance of the sale price of various musical properties; he asserts a claim that he has not yet brought before the Tribunal, but which I must mention to you. The sale by this owner included the plates on which the musical works were engraved, but with the proviso that delivery of these plates would only take place after payment of the full price, and that until such payment they would remain on deposit at Mr. Banve [unclear], printer; accordingly, Mr. Benoist could claim a lien on these plates, but it appears he could only assert a claim in rem.
